
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZWd5bHphbG1oZnBlamF6d3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDQ4NjcsImV4cCI6MjA1NzIyMDg2N30._x_mOSqDQcYWbM7-8eA8gZM_JdgRv5PRyOIlr73itDI
VITE_SUPABASE_URL=https://piegylzalmhfpejazwwo.supabase.co